VITE_SUPABASE_URL=https://dsuapgzmzmqvclwbexpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWFwZ3ptem1xdmNsd2JleHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzgxMTgsImV4cCI6MjA3MzkxNDExOH0.NwCr8Z7G-qfm5GAJVDnHRoL5Sig4RnV6FOOG7F8S0iE
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
VITE_HUGGINGFACE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyBGaqk7gAPZ-Von6EOWlD21qCexGZttlTU

