VITE_FIREBASE_API_KEY=AIzaSyD7mjvzk07hmWOZpOgGG2US0nV564YofDk
VITE_FIREBASE_AUTH_DOMAIN=coherence-24bd4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coherence-24bd4
VITE_FIREBASE_STORAGE_BUCKET=coherence-24bd4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=439322922915
VITE_FIREBASE_APP_ID=1:439322922915:web:603c0185c4f4f293b59416
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
VITE_HUGGINGFACE_API_KEY=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