VITE_FIREBASE_API_KEY=AIzaSyBr68dgOM0eMq22CGdg-YEcZbnSRJ9K_rw
VITE_FIREBASE_AUTH_DOMAIN=register-form-a3606.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=register-form-a3606
VITE_FIREBASE_STORAGE_BUCKET=register-form-a3606.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=460693153366
VITE_FIREBASE_APP_ID=1:460693153366:web:d77534be6a98b7c13ffdf7
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
VITE_HUGGINGFACE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyD-DEnLB_tYGT_ruNmMs-qleT77-GA6IjU
